<!DOCTYPE html>
<html>
<head>
  <title>Desserts and Sweets - Allison's Eats</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="dessert.css">
  <link href="https://fonts.googleapis.com/css?family=Lily+Script+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="dessert.js"></script>
</head>

<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
      data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">Allison's Eats</a>
    </div> <!-- /.navbar-header -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
          aria-haspopup="true" aria-expanded="false">Recipe Catalogue<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="../breakfast/breakfast.html">Breakfast</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="../light_meals/light_meals.html">Light Meals and Appetizers</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="../dinner/dinner.html">Dinners and Mains</a></li>
              <li role="separator" class="divider"></li>
              <li class="active"><a href="dessert.html">Desserts and Sweets</a></li>
            </ul> <!-- /.dropdown-menu -->
        </li> <!-- /.li dropdown -->
        <li><a href="#">Techniques</a></li>
      </ul> <!-- /.ul nav -->
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../aboutus.html">About Us<span class="sr-only"></span></a></li>
        <li><a href="../contact/contact.html">Contact Us</a></li>
      </ul> <!-- /.ul navbar-right -->
    </div> <!-- /.navbar-collapse -->
  </div> <!-- /.container-fluid -->
</nav>

<div class="body_text">
<div class="container-fluid">

<h1>Desserts and Sweets</h1>

<div id="columns">
  <figure>
    <a href="URL"><img src="./cookies.jpg" /></a>
    <figcaption>Worlds Best Chocolate Chip Cookies</figcaption>
  </figure>

  <figure>
    <a href="URL"><img src="./pearalmondcake.jpg" /></a>
    <figcaption>Italian Pear and Almond Cake</figcaption>
  </figure>

  <figure>
    <a href="URL"><img src="./cremebrulee.jpg" /></a>
    <figcaption>Vanilla Creme Brulee</figcaption>
  </figure>

  <figure>
    <a href="URL"><img src="./cheesecake.jpg" /></a>
    <figcaption>White Chocolate Raspberry Cheesecake</figcaption>
  </figure>

  <figure>
    <a href="./chocolatetart/chocolatetart.html"><img src="./chocolatetart.jpg" /></a>
    <figcaption>Dark Chocolate and Almond Tart</figcaption>
  </figure>

  <figure>
    <a href="../ChocolateLavaCakes/ChocolateLavaCakes.html"><img src="../ChocolateLavaCakes/CLC.jpg" /></a>
    <figcaption>Chocolate Lava Cakes</figcaption>
  </figure>

  <figure>
    <a href="URL"><img src="./pecanpie.jpg" /></a>
    <figcaption>Pecan Pie</figcaption>
  </figure>

  <figure>
    <a href="URL"><img src="./bananacake.jpg" /></a>
    <figcaption>Banana Cake</figcaption>
  </figure>
</div>
</div>
</div>

<nav class="social">
  <ul>
      <li><a href="https://twitter.com/share?url=https://twitter.com/" target="_blank">Twitter <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter"></a></li>
      <li><a href="http://www.facebook.com/sharer.php?u=https://www.facebook.com/" target="_blank">Facebook <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook"></a></li>
      <li><a href="javascript:;" onclick="window.print()">Print <img src="https://simplesharebuttons.com/images/somacro/print.png" alt="Print" /></a></li>
      <li><a href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());">
        Pinterest <img src="https://simplesharebuttons.com/images/somacro/pinterest.png" alt="Pinterest" /></a></li>
  </ul>
</nav>

<button onclick="topFunction()" id="myBtn" title="Go to top"><span class="glyphicon glyphicon-arrow-up"></span></button>

</body>

</html>
